./origin_data/03.area_segmentation/voc_data\JPEGImages\20-1 _030.jpg
./origin_data/03.area_segmentation/voc_data\JPEGImages\23-2 _014.jpg
./origin_data/03.area_segmentation/voc_data\JPEGImages\11-2 _021.jpg
./origin_data/03.area_segmentation/voc_data\JPEGImages\7-1 _014.jpg
./origin_data/03.area_segmentation/voc_data\JPEGImages\2-2 _018.jpg
./origin_data/03.area_segmentation/voc_data\JPEGImages\9-1 _024.jpg
./origin_data/03.area_segmentation/voc_data\JPEGImages\17-1 _011.jpg
./origin_data/03.area_segmentation/voc_data\JPEGImages\3-3 _015.jpg
./origin_data/03.area_segmentation/voc_data\JPEGImages\21-1 _015.jpg
./origin_data/03.area_segmentation/voc_data\JPEGImages\14-1 _014.jpg
./origin_data/03.area_segmentation/voc_data\JPEGImages\22-1 _013.jpg
./origin_data/03.area_segmentation/voc_data\JPEGImages\10-1 _021.jpg
./origin_data/03.area_segmentation/voc_data\JPEGImages\15-1 _011.jpg
./origin_data/03.area_segmentation/voc_data\JPEGImages\8-1 _008.jpg
./origin_data/03.area_segmentation/voc_data\JPEGImages\2-1   016.jpg
./origin_data/03.area_segmentation/voc_data\JPEGImages\11-3 _026.jpg
./origin_data/03.area_segmentation/voc_data\JPEGImages\4-1 _020.jpg
./origin_data/03.area_segmentation/voc_data\JPEGImages\5-1 _020.jpg
./origin_data/03.area_segmentation/voc_data\JPEGImages\19-2 _032.jpg
./origin_data/03.area_segmentation/voc_data\JPEGImages\20-2 _033.jpg
